>>> a = [1,2,3]
>>> b = a
>>> a
[1, 2, 3]
>>> b
[1, 2, 3]
>>> a[0] = 10
>>> a
[10, 2, 3]
>>> b
[10, 2, 3]
>>> c = a[:]
>>> c
[10, 2, 3]
>>> a[0] = 5
>>> a
[5, 2, 3]
>>> b
[5, 2, 3]
>>> c
[10, 2, 3]
>>> len(a)
3
>>> a == b
True
>>> a == c
False
>>> a
[5, 2, 3]
>>> c
[10, 2, 3]
>>> c[0] = 5
>>> c
[5, 2, 3]
>>> a == c
True
>>> c==b
True
>>> a
[5, 2, 3]
>>> a.append(7)
>>> a
[5, 2, 3, 7]
>>> a.append(9)
>>> a
[5, 2, 3, 7, 9]
>>> a.pop(0)
5
>>> a
[2, 3, 7, 9]
>>> a.pop()
9
>>> a
[2, 3, 7]
>>> a.pop()
7
>>> a
[2, 3]
>>> a.append(13)
>>> a
[2, 3, 13]
>>> 3 in a
True
>>> 12 in a
False
>>> a == b
True
>>> a == c
False
>>> a
[2, 3, 13]
>>> del a
>>> a

Traceback (most recent call last):
  File "<pyshell#41>", line 1, in <module>
    a
NameError: name 'a' is not defined
>>> b
[2, 3, 13]
>>> a = [2,3,4]
>>> a
[2, 3, 4]
>>> a[2]
4
>>> del a[2]
>>> del
SyntaxError: invalid syntax
>>> a
[2, 3]
>>> x = [4,9,1,13,11,3]
>>> x
[4, 9, 1, 13, 11, 3]
>>> sorted(x)
[1, 3, 4, 9, 11, 13]
>>> sorted(x,reverse=True)
[13, 11, 9, 4, 3, 1]
>>> x = sorted(x)
>>> x
[1, 3, 4, 9, 11, 13]
>>> y = [11,'cc',7,'ab',19,13,'cd']
>>> y
[11, 'cc', 7, 'ab', 19, 13, 'cd']
>>> sorted(y)
[7, 11, 13, 19, 'ab', 'cc', 'cd']
>>> help(sorted)
Help on built-in function sorted in module __builtin__:

sorted(...)
    sorted(iterable, cmp=None, key=None, reverse=False) --> new sorted list

>>> lst = ['bb','aaaa','ccc','d']
>>> lst
['bb', 'aaaa', 'ccc', 'd']
>>> sorted(lst)
['aaaa', 'bb', 'ccc', 'd']
>>> sorted(lst, key=len)
['d', 'bb', 'ccc', 'aaaa']
>>> lst[1] = 'aaaz'
>>> lst
['bb', 'aaaz', 'ccc', 'd']
>>> def last(a):
	return a[-1]

>>> last(lst[1])
'z'
>>> sorted(lst, key=last)
['bb', 'ccc', 'd', 'aaaz']
>>> lst
['bb', 'aaaz', 'ccc', 'd']
>>> ':'.join(lst)
'bb:aaaz:ccc:d'
>>> k = ':'.join(lst)
>>> k
'bb:aaaz:ccc:d'
>>> k.split(':')
['bb', 'aaaz', 'ccc', 'd']
>>> k
'bb:aaaz:ccc:d'
>>> # another way to copy a list to another list
>>> re = []
>>> re
[]
>>> k
'bb:aaaz:ccc:d'
>>> lst
['bb', 'aaaz', 'ccc', 'd']
>>> for item in lst:
	re.append(item)

	
>>> re
['bb', 'aaaz', 'ccc', 'd']
>>> range(10)
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> for t in range(10):
	print t+1

	
1
2
3
4
5
6
7
8
9
10
>>> t = (1,2,3,4,5)
>>> t
(1, 2, 3, 4, 5)
>>> t[0]
1
>>> t[1]
2
>>> t[-1]
5
>>> t[0] = 9

Traceback (most recent call last):
  File "<pyshell#94>", line 1, in <module>
    t[0] = 9
TypeError: 'tuple' object does not support item assignment
>>> (p,q) = (2,3)
>>> p
2
>>> q
3
>>> l = [(1,'k'),(4,'a'),(1,'b')]
>>> l
[(1, 'k'), (4, 'a'), (1, 'b')]
>>> sorted(l)
[(1, 'b'), (1, 'k'), (4, 'a')]
>>> 